@import '../../node_modules/normalize-css/normalize.css'
@import "./fa.scss"

*, h1, h2, h3, h4
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Roboto', 'arial', sans-serif
    min-width: 300px

a
    text-decoration: none
    color: inherit

li
    list-style: none

img
    height: 100%

.container
    width: 90%
    max-width: 1890px
    margin: 0 auto


@import "./header.sass"
@import "./screen-1.sass"
@import "./screen-2.sass"
@import "./aditional.sass"