@import '/var.sass'

.screen-1
    font-size: $base-font-size
    background: linear-gradient(to bottom, #023431 0%, #FFFFFF 100%)

@mixin square_wh($size)
    width: $size
    height: $size

h1
    @include header_props($fsize: 2.8em)        
    color: $h1-color

.today-main
    display: grid
    grid-template-columns: repeat(3, 1fr)
        

.screen-1__section
    display: flex
    padding: 1em
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center

.today-block
    @include square_wh($size: 22vw)
    border-radius: 50%
    background: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .today__temperature
        font-size: 5em
        font-weight: bold
        color: $text-color-1

    .today__temperature-changes
        font-size: 1em
        color: $text-color-2

    .today__temperature-tomorrow
        margin-top: 19px
        font-size: 1em
        color: $text-color-3


    img
        width: 100%
        height: 100%
        border-radius: inherit
        object-fit: cover
        object-position: center center


.indicators
    grid-column: span 3
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding-top: 4vh

.indicator
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $text-color-2
    margin: 1.5em 0

    & + &
        border-left: 2px solid $header-indicator-color

    &__header
        color: $header-indicator-color
        margin-bottom: 2rem
        font-size: 1.7em

    &__value
        font-size: 4.8em
        color: $value_color
        font-weight: bold
        margin-bottom: 2rem

    &__warning
        color: $warning-color


@media screen and ( min-width:2100px )

    .screen-1
        font-size: calc(4px + 0.8*21px)

    .today-block
        @include square_wh($size: 525px)

    
@media screen and ( max-width: 1000px )

    .today-main
        grid-template-columns: repeat(2, 1fr)
    
    .indicators
        grid-column: initial
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: initial

    .indicator
        margin: .5em 0
        position: relative
        align-items: flex-end

        & > *
            margin-right: 30px

        & + &
            border: none


    .indicator__header
        position: absolute
        top: 1em
        left: 3em
        font-size: 1.6em

    .indicator__value
        margin-bottom: 0
        font-size: 3.1em

    .today-block
        @include square_wh($size: 32vw)
        width: 32vw
        height: 32vw
        

@media screen and ( max-width: 565px )

    .screen-1
        font-size: 10px
    
    .today-main
        grid-template-columns: repeat(1, 1fr)

    .screen-1__section
        position: relative

    .today-block
        width: $min-width-of-circles
        height: $min-width-of-circles

    .today-block_picture
        position: absolute
        @include square_wh($size: 70px)
        left: 0
        top: 0