$top-menu-background: #a7a7a7
$top-menu-text-color: #383838
$top-menu-height: 54px
$menu-font-size: calc(7px + 0.9vw)

$h1-color: #d6d6d6
$text-color-1: #777
$text-color-2: #272727
$text-color-3: #166ebe
$text-color-4: #424242
$base-font-size: calc(4px + .8vw)
$value_color: #777777
$header-indicator-color: #5e5e5e
$warning-color: #F21B1B
$min-width-of-circles: 192px